PROJECT_NAME=shyamomg

DB_DATABASE=shyamomg
DB_USERNAME=user
DB_PASSWORD=0000
DB_ROOT_PASSWORD=0000

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_LOCAL_PORT=55001
NGINX_LOCAL_PORT=55000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=10.55.0.1
XDEBUG_STORM_PORT=9003
XDEBUG_IDEKEY=PHPSTORM

SUBNET_IP=10.55.0
